# Generated by Django 3.1 on 2020-09-02 12:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_employee_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='name',
        ),
    ]
